{
  "name": "myownsocialmedia",
  "version": "1.0.0",
  "description": "I am going to develop the Full Stack Social Media App",
  "type": "module", 
  "main": "index.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node.js"
  ],
  "author": "Syed Faiz Ahmed",
  "license": "ISC"
}
// for using module.js not common.js